{
  "name": "typescript-template",
  "private": true,
  "license": "MIT",
  "author": "Yuki <admin@yuki.sh>",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "format": "prettier **/*.ts --write",
    "lint": "eslint **/*.ts",
    "prepare": "husky",
    "build": "bun run scripts/build/",
    "test": "bun test scripts/test/",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@commitlint/types": "^21.0.1",
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.14",
    "eslint": "^10.4.1",
    "husky": "^9.1.7",
    "prettier": "^3.9.5",
    "prettier-plugin-sort": "^0.2.0",
    "annal": "^0.0.2",
    "typescript-eslint": "^8.59.4"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "devEngines": {
    "runtime": {
      "name": "bun",
      "onFail": "error"
    },
    "packageManager": {
      "name": "bun",
      "onFail": "error"
    }
  }
}
